# This must be the first this in Makefile.common
TOP := $(dir $(lastword $(MAKEFILE_LIST)))


# Main web file
WEB = larp-outline
CHARACTER = character
all: weave

weave:
#	nuweb -rl $(WEB).w
	pdflatex '\scrollmode \input $(WEB).tex'
#	nuweb -rl $(WEB).w
	pdflatex '\scrollmode \input $(WEB).tex'

character:
#	nuweb -rl $(CHARACTER).w
	pdflatex '\scrollmode \input $(CHARACTER).tex'
#	nuweb -rl $(CHARACTER).w
	pdflatex '\scrollmode \input $(CHARACTER).tex'


clean: clean-doc
	rm -rf *.ali *.o b~*.a*
	rm -rf gematria $(WEB)_harness

clean-doc:
	rm -f *.log *.aux *.tex *.out *.dvi *.toc

fresh: clean
	rm -rf $(MAIN) $(WEB) *.pdf html *.ad* *.gpr *.md *.dat

